{
    "DistributedStorage": {
        "Identity": {
            "NodeId": "Node4",
            "DisplayName": "Node4"
        },
        "Network": {
            "ListenAddress": "localhost",
            "ListenPort": 5004,
            "MaxConnections": 200,
            "ConnectionTimeoutSeconds": 30,
            "KnownNodes": [
                {
                    "NodeId": "Node2",
                    "Address": "localhost:5002"
                },
                {
                    "NodeId": "Node3",
                    "Address": "localhost:5003"
                }
            ]
        },
        "Storage": {
            "BasePath": "Storage/ChunkData_4",
            "MaxSizeBytes": 10737418240,
            "ChunkSize": 1048576,
            "DefaultReplicationFactor": 3,
            "UseHashBasedDirectories": true,
            "HashDirectoryDepth": 2,
            "PerformIntegrityCheckOnStartup": true
        },
        "Database": {
            "DatabasePath": "Storage/Data/node_4.db",
            "AutoMigrate": true,
            "BackupBeforeMigration": true,
            "CommandTimeoutSeconds": 60,
            "EnableSqlLogging": false
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Grpc": "Information",
            "VKR_Node.Services.PeHerDiscoveryService": "Warning",
            "VKR_Node.Services.ReplicationHealthService": "Warning"
        }
    },
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 104857600,
            "MaxRequestBufferSize": 104857600,
            "Http2": {
                "MaxFrameSize": 16777216,
                "MaxStreamsPerConnection": 100,
                "InitialConnectionWindowSize": 1048560,
                "InitialStreamWindowSize": 1048560
            }
        }
    }
}